{
  "short_name": "Atmos",
  "name": "Atmos National Weather Citizen Reporter",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1163/1163624.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/citizen_report.html",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
